# Исследование надежности заемщиков

<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Загрузка-и-обзор-данных" data-toc-modified-id="Загрузка-и-обзор-данных-1">Загрузка и обзор данных</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-2">Предобработка данных</a></span><ul class="toc-item"><li><span><a href="#Удаление-пропусков" data-toc-modified-id="Удаление-пропусков-2.1">Удаление пропусков</a></span></li><li><span><a href="#Обработка-аномальных-значений" data-toc-modified-id="Обработка-аномальных-значений-2.2">Обработка аномальных значений</a></span></li><li><span><a href="#Изменение-типов-данных" data-toc-modified-id="Изменение-типов-данных-2.3">Изменение типов данных</a></span></li><li><span><a href="#Обработка-дубликатов" data-toc-modified-id="Обработка-дубликатов-2.4">Обработка дубликатов</a></span></li><li><span><a href="#Категоризация-данных" data-toc-modified-id="Категоризация-данных-2.5">Категоризация данных</a></span></li></ul></li><li><span><a href="#Исследуем-данные-и-ответим-на-вопросы" data-toc-modified-id="Исследуем-данные-и-ответим-на-вопросы-3">Исследуем данные и ответим на вопросы</a></span><ul class="toc-item"><li><span><a href="#Есть-ли-зависимость-между-количеством-детей-и-возвратом-кредита-в-срок?" data-toc-modified-id="Есть-ли-зависимость-между-количеством-детей-и-возвратом-кредита-в-срок?-3.1">Есть ли зависимость между количеством детей и возвратом кредита в срок?</a></span></li><li><span><a href="#Есть-ли-зависимость-между-семейным-положением-и-возвратом-кредита-в-срок?" data-toc-modified-id="Есть-ли-зависимость-между-семейным-положением-и-возвратом-кредита-в-срок?-3.2">Есть ли зависимость между семейным положением и возвратом кредита в срок?</a></span></li><li><span><a href="#Есть-ли-зависимость-между-уровнем-дохода-и-возвратом-кредита-в-срок?" data-toc-modified-id="Есть-ли-зависимость-между-уровнем-дохода-и-возвратом-кредита-в-срок?-3.3">Есть ли зависимость между уровнем дохода и возвратом кредита в срок?</a></span></li><li><span><a href="#Как-разные-цели-кредита-влияют-на-его-возврат-в-срок?" data-toc-modified-id="Как-разные-цели-кредита-влияют-на-его-возврат-в-срок?-3.4">Как разные цели кредита влияют на его возврат в срок?</a></span></li><li><span><a href="#Каковы-возможные-причины-появления-пропусков-в-исходных-данных?" data-toc-modified-id="Каковы-возможные-причины-появления-пропусков-в-исходных-данных?-3.5">Каковы возможные причины появления пропусков в исходных данных?</a></span></li><li><span><a href="#Почему-заполнить-пропуски-медианным-значением-—-лучшее-решение-для-количественных-переменных?" data-toc-modified-id="Почему-заполнить-пропуски-медианным-значением-—-лучшее-решение-для-количественных-переменных?-3.6">Почему заполнить пропуски медианным значением — лучшее решение для количественных переменных?</a></span></li></ul></li><li><span><a href="#Общий-вывод" data-toc-modified-id="Общий-вывод-4">Общий вывод</a></span></li></ul></div>

**Описание задачи**

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.
Результаты исследования будут учтены при построении модели кредитного скоринга — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

**Описание данных**
- `children` — количество детей в семье
- `days_employed` — общий трудовой стаж в днях
- `dob_years` — возраст клиента в годах
- `education` — уровень образования клиента
- `education_id` — идентификатор уровня образования
- `family_status` — семейное положение
- `family_status_id` — идентификатор семейного положения
- `gender` — пол клиента
- `income_type` — тип занятости
- `debt` — имел ли задолженность по возврату кредитов
- `total_income` — ежемесячный доход
- `purpose` — цель получения кредита

**Этапы исследования:**

- загрузка и обзор данных из файла ████████████
- предобработка данных (удаление пропусков, обработка аномалий и дубликатов, изменение типов, категоризация)
- ответы на вопросы исследования
- общий вывод

In [1]:
# импорт библиотек
import pandas as pd

## Загрузка и обзор данных

In [2]:
try:
    data = pd.read_csv('████████████')
except:
    data = pd.read_csv('██████████████████')

In [3]:
data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

## Предобработка данных

### Удаление пропусков

In [5]:
# выведем количество пропущенных значений для каждого столбца
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

В двух столбцах есть пропущенные значения. Один из них — `days_employed`. Пропуски в нем обработаем на следующем этапе.

Другой столбец с пропущенными значениями — `total_income` — хранит данные о доходах. На сумму дохода сильнее всего влияет тип занятости, поэтому заполнить пропуски в этом столбце нужно *медианным значением по каждому типу из столбца `income_type`*. Например, у человека с типом занятости `сотрудник` пропуск в столбце `total_income` должен быть заполнен медианным доходом среди всех записей с тем же типом.

In [6]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['total_income'].isna()), 'total_income'] = \
    data.loc[(data['income_type'] == t), 'total_income'].median()

### Обработка аномальных значений

В данных могут встречаться артефакты (аномалии) — значения, которые не отражают действительность и появились по какой-то ошибке. Таким артефактом будет отрицательное количество дней трудового стажа в столбце `days_employed`. Для реальных данных это нормально. Обработаем значения в этом столбце: заменим все отрицательные значения положительными с помощью метода `abs()`.

In [7]:
data['days_employed'] = data['days_employed'].abs()

Для каждого типа занятости выведем медианное значение трудового стажа `days_employed` в днях.

In [8]:
data.groupby('income_type')['days_employed'].agg('median')

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

У двух типов (безработные и пенсионеры) получаются аномально большие значения. Исправить такие значения сложно, поэтому оставим их как есть. Тем более этот столбец не понадобится для исследования.

Выведем перечень уникальных значений столбца `children`.

In [9]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5])

В столбце `children` есть два аномальных значения. Удалим строки, в которых встречаются такие аномальные значения из датафрейма `data`.

In [10]:
data = data[(data['children'] != -1) & (data['children'] != 20)]

Ещё раз выведем перечень уникальных значений столбца `children`, чтобы убедиться, что артефакты удалены.

In [11]:
data['children'].unique()

array([1, 0, 3, 2, 4, 5])

Заполним пропуски в столбце `days_employed` медианными значениями по каждого типа занятости `income_type`.

In [12]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['days_employed'].isna()), 'days_employed'] = \
    data.loc[(data['income_type'] == t), 'days_employed'].median()

Убедимся, что все пропуски заполнены.

In [13]:
data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Изменение типов данных

Заменим вещественный тип данных в столбце `total_income` на целочисленный с помощью метода `astype()`.

In [14]:
data['total_income'] = data['total_income'].astype(int)

### Обработка дубликатов

Обработаем неявные дубликаты в столбце `education`. В этом столбце есть одни и те же значения, но записанные по-разному: с использованием заглавных и строчных букв. Приведем их к нижнему регистру и проверим остальные столбцы.

In [15]:
data['education'] = data['education'].str.lower()

In [16]:
for c in ['family_status', 'gender', 'income_type', 'purpose']:
    print(c, ':', data[c].unique())

family_status : ['женат / замужем' 'гражданский брак' 'вдовец / вдова' 'в разводе'
 'Не женат / не замужем']
gender : ['F' 'M' 'XNA']
income_type : ['сотрудник' 'пенсионер' 'компаньон' 'госслужащий' 'безработный'
 'предприниматель' 'студент' 'в декрете']
purpose : ['покупка жилья' 'приобретение автомобиля' 'дополнительное образование'
 'сыграть свадьбу' 'операции с жильем' 'образование'
 'на проведение свадьбы' 'покупка жилья для семьи' 'покупка недвижимости'
 'покупка коммерческой недвижимости' 'покупка жилой недвижимости'
 'строительство собственной недвижимости' 'недвижимость'
 'строительство недвижимости' 'на покупку подержанного автомобиля'
 'на покупку своего автомобиля' 'операции с коммерческой недвижимостью'
 'строительство жилой недвижимости' 'жилье'
 'операции со своей недвижимостью' 'автомобили' 'заняться образованием'
 'сделка с подержанным автомобилем' 'получение образования' 'автомобиль'
 'свадьба' 'получение дополнительного образования' 'покупка своего жилья'
 'операции с недвижимостью' 'получение высшего образования'
 'свой автомобиль' 'сделка с автомобилем' 'профильное образование'
 'высшее образование' 'покупка жилья для сдачи' 'на покупку автомобиля'
 'ремонт жилью' 'заняться высшим образованием']

Выведем на экран количество строк-дубликатов в данных. Если такие строки присутствуют, удалим их.

In [17]:
data.duplicated().sum()

71

In [18]:
data = data.drop_duplicates()

### Категоризация данных

На основании диапазонов, указанных ниже, создадим в датафрейме `data` столбец `total_income_category` с категориями:
- 0–30000 — `'E'`;
- 30001–50000 — `'D'`;
- 50001–200000 — `'C'`;
- 200001–1000000 — `'B'`;
- 1000001 и выше — `'A'`.

Используем собственную функцию с именем `categorize_income()` и метод `apply()`.

In [19]:
def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass

In [20]:
data['total_income_category'] = data['total_income'].apply(categorize_income)

Выведем на экран перечень уникальных целей взятия кредита из столбца `purpose`.

In [21]:
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

Создадим функцию, которая на основании данных из столбца `purpose` сформирует новый столбец `purpose_category`, в который войдут следующие категории:
- `'операции с автомобилем'`,
- `'операции с недвижимостью'`,
- `'проведение свадьбы'`,
- `'получение образования'`.

Например, если в столбце `purpose` находится подстрока `'на покупку автомобиля'`, то в столбце `purpose_category` должна появиться строка `'операции с автомобилем'`.

Используем собственную функцию с именем `categorize_purpose()` и метод `apply()`.

In [22]:
def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'операции с автомобилем'
        elif 'жил' in row or 'недвиж' in row:
            return 'операции с недвижимостью'
        elif 'свад' in row:
            return 'проведение свадьбы'
        elif 'образов' in row:
            return 'получение образования'
    except:
        return 'нет категории'

In [23]:
data['purpose_category'] = data['purpose'].apply(categorize_purpose)

## Исследуем данные и ответим на вопросы

### Есть ли зависимость между количеством детей и возвратом кредита в срок?

Для начала ответим на вопрос, сколько клиентов в среднем являются задолжниками:

In [24]:
in_debt_total = data['debt'].sum() / data['debt'].count()
print(f'Общая доля должников: {in_debt_total:.0%}')

Общая доля должников: 8%

In [25]:
data_pivot_children = data.pivot_table(index='children', values='debt', aggfunc=['count', 'sum'])
data_pivot_children.columns = ['всего кредитополучателей', 'всего должников']
data_pivot_children['% должников'] = data_pivot_children['всего должников'] / data_pivot_children['всего кредитополучателей'] * 100
data_pivot_children

          всего кредитополучателей  всего должников  % должников
children
0                            14091             1063     7.543822
1                             4808              444     9.234609
2                             2052              194     9.454191
3                              330               27     8.181818
4                               41                4     9.756098
5                                9                0     0.000000

Сгруппируем данные по самым многочисленным категориям – семьям с 0, 1 и 2+ детьми.

In [26]:
data_pivot_children_groupped = data_pivot_children.loc[2:, ['всего кредитополучателей', 'всего должников']].sum()
data_pivot_children = data_pivot_children[0:2].append(data_pivot_children_groupped, ignore_index=True)
data_pivot_children[['% должников']] = data_pivot_children['всего должников'] / data_pivot_children['всего кредитополучателей'] * 100
data_pivot_children

   всего кредитополучателей  всего должников  % должников
0                   14091.0           1063.0     7.543822
1                    4808.0            444.0     9.234609
2                    2432.0            225.0     9.251645

После группировки стало видно, что с ростом количества детей заемщики реже закрывают кредиты вовремя.

### Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [27]:
#рассчитываем долю должников внутри каждой группы

data_pivot_family = data.pivot_table(index='family_status', values='debt', aggfunc=['count', 'sum'])
data_pivot_family.columns = ['всего кредитополучателей', 'всего должников']
data_pivot_family['% должников'] = data_pivot_family['всего должников'] / data_pivot_family['всего кредитополучателей'] * 100
data_pivot_family

                       всего кредитополучателей  всего должников  % должников
family_status
Не женат / не замужем                      2796              273     9.763948
в разводе                                  1189               84     7.064760
вдовец / вдова                              951               63     6.624606
гражданский брак                           4134              385     9.313014
женат / замужем                           12261              927     7.560558

**Вывод:** 
- Вдовствующие и разведенные клиенты идентичны по частоте выплаты кредитов, но должников среди них чуть меньше, чем по всему банку в среднем.
- Женатые клиенты погашают кредиты с той же частотой, что и по всему банку в среднем.
- Те, кто находятся в гражданском браке или не находятся в браке совсем, чуть чаще имеют задолженности.

### Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [28]:
#рассчитываем долю должников внутри каждой группы
   
data_pivot_income = data.pivot_table(index='total_income_category', values='debt', aggfunc=['count', 'sum'])
data_pivot_income.columns = ['всего кредитополучателей', 'всего должников']
data_pivot_income['% должников'] = data_pivot_income['всего должников'] / data_pivot_income['всего кредитополучателей'] * 100
data_pivot_income

                       всего кредитополучателей  всего должников  % должников
total_income_category
A                                            25                2     8.000000
B                                          5014              354     7.060231
C                                         15921             1353     8.498210
D                                           349               21     6.017192
E                                            22                2     9.090909

**Вывод**

Для выявления зависимости достаточное количество наблюдений только у заемщиков категорий B и C. Данные говорят о том, что заемщики категории C реже закрывают кредиты вовремя.

### Как разные цели кредита влияют на его возврат в срок?

In [29]:
#рассчитываем долю должников внутри каждой группы

data_pivot_purpose = data.pivot_table(index='purpose_category', values='debt', aggfunc=['count', 'sum'])
data_pivot_purpose.columns = ['всего кредитополучателей', 'всего должников']
data_pivot_purpose['% должников'] = data_pivot_purpose['всего должников'] / data_pivot_purpose['всего кредитополучателей'] * 100
data_pivot_purpose

,всего кредитополучателей,всего должников,% должников
purpose_category,,,
операции с автомобилем,4279,400,9.347978
операции с недвижимостью,10751,780,7.255139
получение образования,3988,369,9.252758
проведение свадьбы,2313,183,7.911803

**Вывод:**
- Те, кто брал кредит на недвижимость, незначительно чаще погашали задолженность вовремя, чем в среднем по банку.
- Напротив, кредиты на операции с автомобилем и образование выплачивались в срок чуть реже.
- Займы на проведение свадьбы статистически не отличаются от среднего показателя по банку.

### Каковы возможные причины появления пропусков в исходных данных?

Снова посмотрим на исходные данные.

In [30]:
try:
    raw_data = pd.read_csv('████████████')
except:
    raw_data = pd.read_csv('██████████████████')

In [31]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Пропуски в столбцах `days_employed` и `total_income` относятся к ожидаемому типу `NaN` и скорее всего связаны с ошибкой выгрузки – это повод обратиться к разработчкам.

In [32]:
print(raw_data['gender'].unique())
raw_data.loc[raw_data['gender'] == 'XNA']

['F' 'M' 'XNA']

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
10701,0,-2358.600502,24,неоконченное высшее,2,гражданский брак,1,XNA,компаньон,0,203905.157261,покупка недвижимости

*Ответ 2*: единственное значение `XNA` в столбце `gender` может быть пропуском или вариантом, [отличным от F и M](https://bhadreshpsavani.medium.com/understanding-data-before-data-preprocessing-using-python-data-science-tutorial-series-5499961f3aaf). Если бы таких значений было много, точно нужно было бы сходить к разработчикам.

### Почему заполнить пропуски медианным значением — лучшее решение для количественных переменных?

Медиана лучше среднего, потому что она менее чувствительна к выбросам и экстремальным значениям. Например, если бы среди пенсионеров были бы несколько человек со сверхдоходами, а пропуски в данных мы бы заполняли средним, значения были бы искажены в большую сторону. С медианой такого не происходит.

## Общий вывод

Мы изучили данные более 20.000 клиентов кредитного отдела банка. Информация о оних включала в себя следующее:
- `children` — количество детей в семье
- `days_employed` — общий трудовой стаж в днях
- `dob_years` — возраст клиента в годах
- `education` — уровень образования клиента
- `education_id` — идентификатор уровня образования
- `family_status` — семейное положение
- `family_status_id` — идентификатор семейного положения
- `gender` — пол клиента
- `income_type` — тип занятости
- `debt` — имел ли задолженность по возврату кредитов
- `total_income` — ежемесячный доход
- `purpose` — цель получения кредита
    
На этапе обработки данных:
- заполнили пропуски в столбце с доходами медианным значением в зависимости от типа занятости
- избавились от аномалий в столбце с трудовым стажем и заполнили пропуски медианным значением в зависимости от типа занятости
- удалили дубликаты из столбца с образованием
- привели данные к нужному формату
- для удобства анализа категоризировали клиентов на группы по размеру дохода и цели кредита
    
**Вопрос исследования: влияет ли количество детей, семейное положение, доходность и цель кредита на его возврат в срок? Да.** \
Вот категории более надежных заемщиков:
1. бездетные
2. состоящие или состоявшие в браке
3. с ежемесячным доходом от 200.000 до 1.000.000
4. с кредитами на недвижимость
    
Менее надежные заемщики:
1. с детьми
2. неженатые или сожительствующие
3. с ежемесячным доходом до 200.000
4. с кредитами на автомобиль и образование
    
**Рекомендации по улучшению сбора данных и скоринга:**
- снизить человеческий и технический факторы при сборе и выгрузке данных
- собрать больше данных по более узким категориям, в которых пока недостаточно наблюдений для выводов: многодетные семьи, доходность ниже 200.000 и выше 1.000.000
- проанализировать зависимость от нескольких факторов сразу, например, образования и пола, семейного статуса и доходности и так далее.